launch_status failed=5 1712385210000000000
launch_status broken=1 1712385210000000000
launch_status passed=105 1712385210000000000
launch_status skipped=1 1712385210000000000
launch_status unknown=0 1712385210000000000
launch_time duration=12553295 1712385210000000000
launch_time min_duration=1 1712385210000000000
launch_time max_duration=247617 1712385210000000000
launch_time sum_duration=2287873 1712385210000000000
launch_problems product_defects=5 1712385210000000000
launch_problems test_defects=1 1712385210000000000
launch_retries retries=94 1712385210000000000
launch_retries run=112 1712385210000000000
